<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical"
    android:longClickable="false"
    android:clickable="false">
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/partner_name" android:text="TextView" android:textSize="16sp" android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/partner_cat"></TextView>
            <RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="match_parent" android:layout_width="100px"></RelativeLayout>
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Долг:"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/partner_debt" android:text="TextView"></TextView>
            <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="30px"></RelativeLayout>
            <TextView android:layout_height="wrap_content" android:id="@+id/partner_id" android:text="TextView" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
